<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shop Card</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
			integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				background-color: #f9f9f9;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
			}
			.parent_card {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				margin-top: 2rem;
			}
			.card {
				width: 250px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				overflow: hidden;
				transition: transform 0.3s ease;
			}

			.card:hover {
				transform: translateY(-5px);
			}

			.card img {
				width: 100%;
				object-fit: cover;
				padding: 1rem;
			}

			.card-content {
				padding: 15px;
				text-align: center;
			}

			.card-title {
				font-size: 18px;
				font-weight: bold;
				color: #333;
				margin-bottom: 10px;
			}

			.card-price {
				font-size: 16px;
				color: #4caf50;
				margin-bottom: 15px;
			}

			.card-button {
				display: inline-block;
				padding: 10px 15px;
				background-color: #4caf50;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.card-button:hover {
				background-color: #45a049;
			}
			.btn_group {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.btn_group_left {
				display: flex;
				align-items: center;
				gap: 1rem;
			}
			.btn {
				margin-top: 1rem;
				padding: 15px 20px;
				border: none;
				border-radius: 5px;
				background-color: #4caf50;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			.notifBtn {
				position: relative;
				color: #45a049;
				border: none;
				background-color: transparent;
				cursor: pointer;
			}
			.notifBtn span {
				position: absolute;
				top: 0;
				right: 0;
				width: 20px;
				height: 20px;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				font-size: 12px;
				color: #fff;
			}
			.notifBtn i {
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div class="btn_group container">
			<button onclick="products.showSelectedProduct()" id="showBtn" class="btn">
				Show selected product
			</button>
			<div class="btn_group_left">
				<button onclick="products.showDiscount()" class="btn">
					Show discount
				</button>
				<button onclick="products.remove()" id="removeBtn" class="btn">
					Remove
				</button>
				<button class="notifBtn">
					<i class="ri-shopping-cart-2-line"></i>
					<span id="count">0</span>
				</button>
			</div>
		</div>
		<div class="container parent_card">
			<div class="card">
				<img
					src="https://3dplanet.am/wp-content/uploads/2021/09/13-Midnight.jpg"
					alt="Product Image"
				/>
				<div class="card-content">
					<h3 class="card-title">Iphone 13</h3>
					<p class="card-price">4000$</p>
					<button onclick="products.bought(1)" class="card-button">
						Savatga qo'shish
					</button>
				</div>
			</div>
			<div class="card">
				<img
					src="https://3dplanet.am/wp-content/uploads/2021/09/13-Midnight.jpg"
					alt="Product Image"
				/>
				<div class="card-content">
					<h3 class="card-title">Iphone 14</h3>
					<p class="card-price">5000$</p>
					<button onclick="products.bought(2)" class="card-button">
						Savatga qo'shish
					</button>
				</div>
			</div>
			<div class="card">
				<img
					src="https://3dplanet.am/wp-content/uploads/2021/09/13-Midnight.jpg"
					alt="Product Image"
				/>
				<div class="card-content">
					<h3 class="card-title">Iphone 15</h3>
					<p class="card-price">6000$</p>
					<button onclick="products.bought(3)" class="card-button">
						Savatga qo'shish
					</button>
				</div>
			</div>
			<div class="card">
				<img
					src="https://3dplanet.am/wp-content/uploads/2021/09/13-Midnight.jpg"
					alt="Product Image"
				/>
				<div class="card-content">
					<h3 class="card-title">Iphone 16</h3>
					<p class="card-price">7000$</p>
					<button onclick="products.bought(4)" class="card-button">
						Savatga qo'shish
					</button>
				</div>
			</div>
			<div class="card">
				<img
					src="https://3dplanet.am/wp-content/uploads/2021/09/13-Midnight.jpg"
					alt="Product Image"
				/>
				<div class="card-content">
					<h3 class="card-title">Iphone 13 pro</h3>
					<p class="card-price">4500$</p>
					<button onclick="products.bought(5)" class="card-button">
						Savatga qo'shish
					</button>
				</div>
			</div>
		</div>
		<script src="./newScript.js"></script>
	</body>
</html>
